# react-native-qrcode-app

./: README.md  index.android.js  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/qrcode/: MainApplication.java
android/app/src/main/java/io/insider/qrcode/: FirebaseAnalyticsModule.java  FirebaseAnalyticsPackage.java  FirebaseCrashModule.java  FirebaseCrashPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/QRCode/: AppDelegate.m  Info.plist
ios/QRCode.xcodeproj/: project.pbxproj
ios/QRCode.xcodeproj/xcshareddata/xcschemes/: QRCode.xcscheme
ios/QRCodeTests/: QRCodeTests.m
js/: BarcodeScannerApp.js  FirebaseAnalytics.js  ViewFinder.js
